[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x12b5f0 bytes. Smallest app partition is 0x300000 bytes. 0x1d4a10 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 349.5 kbit/s)...
Hash of data verified.
Compressed 1226224 bytes to 759038...
Writing at 0x00010000... (2 %)
Writing at 0x0001d93a... (4 %)
Writing at 0x0002a8c0... (6 %)
Writing at 0x000341f9... (8 %)
Writing at 0x0003f884... (10 %)
Writing at 0x00045bac... (12 %)
Writing at 0x0004bba5... (14 %)
Writing at 0x00051a11... (17 %)
Writing at 0x00057476... (19 %)
Writing at 0x0005cfe6... (21 %)
Writing at 0x00062cae... (23 %)
Writing at 0x00069772... (25 %)
Writing at 0x0006f6ae... (27 %)
Writing at 0x00075bf0... (29 %)
Writing at 0x0007bd36... (31 %)
Writing at 0x00081ac0... (34 %)
Writing at 0x00087c2c... (36 %)
Writing at 0x0008daec... (38 %)
Writing at 0x00093ac9... (40 %)
Writing at 0x00099bcc... (42 %)
Writing at 0x000a003b... (44 %)
Writing at 0x000a54d9... (46 %)
Writing at 0x000aa6d4... (48 %)
Writing at 0x000afe00... (51 %)
Writing at 0x000b5591... (53 %)
Writing at 0x000ba936... (55 %)
Writing at 0x000bfd7a... (57 %)
Writing at 0x000c5549... (59 %)
Writing at 0x000cb28c... (61 %)
Writing at 0x000d0cd6... (63 %)
Writing at 0x000d6a8a... (65 %)
Writing at 0x000dc45b... (68 %)
Writing at 0x000e1fbf... (70 %)
Writing at 0x000e7d3b... (72 %)
Writing at 0x000ed6cc... (74 %)
Writing at 0x000f31c2... (76 %)
Writing at 0x000f946a... (78 %)
Writing at 0x000fef93... (80 %)
Writing at 0x001057c5... (82 %)
Writing at 0x0010efce... (85 %)
Writing at 0x00115f9a... (87 %)
Writing at 0x0011d27d... (89 %)
Writing at 0x00122e59... (91 %)
Writing at 0x001285b0... (93 %)
Writing at 0x0012e147... (95 %)
Writing at 0x001341bf... (97 %)
Writing at 0x00139456... (100 %)
Wrote 1226224 bytes (759038 compressed) at 0x00010000 in 18.5 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 805.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
