[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x14fc80 bytes. Smallest app partition is 0x300000 bytes. 0x1b0380 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 347.6 kbit/s)...
Hash of data verified.
Compressed 1375360 bytes to 852308...
Writing at 0x00010000... (1 %)
Writing at 0x0001d77e... (3 %)
Writing at 0x0002b17a... (5 %)
Writing at 0x00034f19... (7 %)
Writing at 0x0003b625... (9 %)
Writing at 0x00044616... (11 %)
Writing at 0x0004ed4d... (13 %)
Writing at 0x00054cbd... (15 %)
Writing at 0x0005aa37... (16 %)
Writing at 0x0006089d... (18 %)
Writing at 0x0006640d... (20 %)
Writing at 0x0006bf08... (22 %)
Writing at 0x00071baa... (24 %)
Writing at 0x00077852... (26 %)
Writing at 0x0007e39f... (28 %)
Writing at 0x00084842... (30 %)
Writing at 0x0008abbd... (32 %)
Writing at 0x00090b1e... (33 %)
Writing at 0x0009686f... (35 %)
Writing at 0x0009c8f7... (37 %)
Writing at 0x000a2928... (39 %)
Writing at 0x000a86d1... (41 %)
Writing at 0x000ae4c6... (43 %)
Writing at 0x000b4b0e... (45 %)
Writing at 0x000bab24... (47 %)
Writing at 0x000c084e... (49 %)
Writing at 0x000c5ca4... (50 %)
Writing at 0x000caef7... (52 %)
Writing at 0x000d05fc... (54 %)
Writing at 0x000d5d81... (56 %)
Writing at 0x000db09f... (58 %)
Writing at 0x000e0562... (60 %)
Writing at 0x000e5d7c... (62 %)
Writing at 0x000ebd1d... (64 %)
Writing at 0x000f161c... (66 %)
Writing at 0x000f7245... (67 %)
Writing at 0x000fd022... (69 %)
Writing at 0x001028b2... (71 %)
Writing at 0x00108657... (73 %)
Writing at 0x0010e5b0... (75 %)
Writing at 0x00114477... (77 %)
Writing at 0x00119f2c... (79 %)
Writing at 0x0011fb71... (81 %)
Writing at 0x00126013... (83 %)
Writing at 0x0012b802... (84 %)
Writing at 0x00134b49... (86 %)
Writing at 0x0013d1fc... (88 %)
Writing at 0x0014333d... (90 %)
Writing at 0x001490d9... (92 %)
Writing at 0x0014e63e... (94 %)
Writing at 0x00154837... (96 %)
Writing at 0x0015a12d... (98 %)
Writing at 0x0015face... (100 %)
Wrote 1375360 bytes (852308 compressed) at 0x00010000 in 20.7 seconds (effective 532.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 794.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
