[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x1499f0 bytes. Smallest app partition is 0x300000 bytes. 0x1b6610 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 351.9 kbit/s)...
Hash of data verified.
Compressed 1350128 bytes to 834127...
Writing at 0x00010000... (1 %)
Writing at 0x0001d840... (3 %)
Writing at 0x0002ac54... (5 %)
Writing at 0x00035b65... (7 %)
Writing at 0x0003ec8e... (9 %)
Writing at 0x00049975... (11 %)
Writing at 0x0004f449... (13 %)
Writing at 0x00055134... (15 %)
Writing at 0x0005ae8a... (17 %)
Writing at 0x00060e45... (19 %)
Writing at 0x000668cd... (21 %)
Writing at 0x0006c3be... (23 %)
Writing at 0x000720c3... (25 %)
Writing at 0x00077d79... (27 %)
Writing at 0x0007e888... (29 %)
Writing at 0x00084e2f... (31 %)
Writing at 0x0008aff2... (33 %)
Writing at 0x00090ead... (35 %)
Writing at 0x00096ee0... (37 %)
Writing at 0x0009cf26... (39 %)
Writing at 0x000a2e80... (41 %)
Writing at 0x000a8f3e... (43 %)
Writing at 0x000aed92... (45 %)
Writing at 0x000b54fc... (47 %)
Writing at 0x000ba97a... (49 %)
Writing at 0x000bfb9a... (50 %)
Writing at 0x000c536d... (52 %)
Writing at 0x000caa0a... (54 %)
Writing at 0x000cfe23... (56 %)
Writing at 0x000d5206... (58 %)
Writing at 0x000dac6a... (60 %)
Writing at 0x000e0b84... (62 %)
Writing at 0x000e6497... (64 %)
Writing at 0x000ec09c... (66 %)
Writing at 0x000f1df0... (68 %)
Writing at 0x000f75ac... (70 %)
Writing at 0x000fd35e... (72 %)
Writing at 0x0010343d... (74 %)
Writing at 0x0010917c... (76 %)
Writing at 0x0010eca0... (78 %)
Writing at 0x00114847... (80 %)
Writing at 0x0011a2c2... (82 %)
Writing at 0x0012034b... (84 %)
Writing at 0x00126390... (86 %)
Writing at 0x0012beac... (88 %)
Writing at 0x00135eb4... (90 %)
Writing at 0x0013d861... (92 %)
Writing at 0x00143626... (94 %)
Writing at 0x00148e26... (96 %)
Writing at 0x0014f0b9... (98 %)
Writing at 0x001547ff... (100 %)
Wrote 1350128 bytes (834127 compressed) at 0x00010000 in 20.5 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 707.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
