ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 25 2025 14:40:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot:  3 storage          Unknown data     01 82 00310000 000e0000[0m
[0;32mI (86) boot:  4 config           WiFi data        01 02 003f0000 00010000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=37c98h (228504) map[0m
[0;32mI (181) esp_image: segment 1: paddr=00047cc0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00047ce4 vaddr=3ffbdb60 size=05cfch ( 23804) load[0m
[0;32mI (194) esp_image: segment 3: paddr=0004d9e8 vaddr=40080000 size=02630h (  9776) load[0m
[0;32mI (198) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=10119ch (1053084) map[0m
[0;32mI (560) esp_image: segment 5: paddr=001511c4 vaddr=40082630 size=15410h ( 87056) load[0m
[0;32mI (606) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (606) boot: Disabling RNG early entropy source...[0m
[0;32mI (616) cpu_start: Multicore app[0m
[0;32mI (625) cpu_start: Pro cpu start user code[0m
[0;32mI (625) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (625) app_init: Application information:[0m
[0;32mI (625) app_init: Project name:     cuidado_abu[0m
[0;32mI (629) app_init: App version:      7996b0a-dirty[0m
[0;32mI (633) app_init: Compile time:     Jun 25 2025 16:17:12[0m
[0;32mI (638) app_init: ELF file SHA256:  d35885e82...[0m
[0;32mI (643) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (647) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (650) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (654) efuse_init: Chip rev:         v3.1[0m
[0;32mI (659) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (670) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (675) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (680) heap_init: At 3FFCC100 len 00013F00 (79 KiB): DRAM[0m
[0;32mI (685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (696) heap_init: At 40097A40 len 000085C0 (33 KiB): IRAM[0m
[0;32mI (703) spi_flash: detected chip: generic[0m
[0;32mI (705) spi_flash: flash io: dio[0m
[0;33mW (708) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (719) coexist: coex firmware version: e727207[0m
[0;32mI (723) main_task: Started on CPU0[0m
[0;32mI (733) main_task: Calling app_main()[0m
[0;32mI (763) WIFI_MGR: UUID cargado desde NVS: 30bbf3bc-07ee-46ca-a7a4-84725ac338c9[0m
[0;32mI (773) wifi:wifi driver task: 3ffd0584, prio:23, stack:6656, core=0[0m
[0;32mI (783) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (783) wifi:wifi certification version: v7.0[0m
[0;32mI (783) wifi:config NVS flash: enabled[0m
[0;32mI (783) wifi:config nano formatting: disabled[0m
[0;32mI (793) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (793) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (793) wifi:Init management short buffer num: 32[0m
[0;32mI (803) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (803) wifi:Init static rx buffer size: 1600[0m
[0;32mI (813) wifi:Init static rx buffer num: 10[0m
[0;32mI (813) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: accept mbox: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (823) wifi_init: udp mbox: 6[0m
[0;32mI (833) wifi_init: tcp mbox: 6[0m
[0;32mI (833) wifi_init: tcp tx win: 5760[0m
[0;32mI (833) wifi_init: tcp rx win: 5760[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (843) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (933) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (963) wifi:mode : sta (ec:64:c9:5d:de:a8)[0m
[0;32mI (963) wifi:enable tsf[0m
[0;32mI (963) WIFI_MGR: WiFi Manager inicializado con device_id: 30bbf3bc-07ee-46ca-a7a4-84725ac338c9[0m
[0;32mI (963) BLE_ADV: Inicializando BLE con nombre: CUIDADO ABUELITO[0m
[0;32mI (973) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (973) BTDM_INIT: Bluetooth MAC: ec:64:c9:5d:de:aa[0m
[0;32mI (1293) BLE_ADV: GATT Server registrado[0m
[0;32mI (1293) BLE_ADV: Servicio creado, handle: 40[0m
[0;32mI (1293) BLE_ADV: Servicio iniciado[0m
[0;32mI (1293) BLE_ADV: Característica añadida, handle: 42, step: 1[0m
[0;32mI (1303) BLE_ADV: Característica RX añadida, handle: 42[0m
[0;32mI (1303) BLE_ADV: Característica añadida, handle: 44, step: 2[0m
[0;32mI (1313) BLE_ADV: Característica TX añadida, handle: 44[0m
[0;32mI (1323) FALL_DETECT: Starting fall detection system...[0m
[0;32mI (1323) BLE_ADV: Datos de advertising configurados[0m
[0;32mI (1323) BLE_ADV: Scan response configurado[0m
[0;32mI (1343) BLE_ADV: Advertising iniciado correctamente[0m
[0;32mI (1433) FALL_DETECT: MPU6050 initialized[0m
[0;32mI (1433) FALL_DETECT: Keep arm relaxed for calibration...[0m
[0;32mI (2443) FALL_DETECT: Calibrating... 25%[0m
[0;32mI (2643) FALL_DETECT: Calibrating... 50%[0m
[0;32mI (2843) FALL_DETECT: Calibrating... 75%[0m
[0;32mI (3043) FALL_DETECT: Calibrating... 100%[0m
[0;32mI (3233) FALL_DETECT: Calibration complete: 1.00g[0m
[0;32mI (3833) FALL_DETECT: Initial orientation: roll=-35.3°, pitch=-39.9°[0m
[0;32mI (3833) FALL_DETECT: Starting fall detection task...[0m
[0;32mI (3833) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (3833) main_task: Returned from app_main()[0m
[0;32mI (5843) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (7853) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (9863) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (11873) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (13883) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.23, Confidence: 0.0%[0m
[0;32mI (15893) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (16123) BLE_ADV: Cliente conectado, conn_id: 0[0m
[0;32mI (16123) BLE_ADV: Advertising detenido[0m
[0;32mI (17903) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (19913) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.03, Confidence: 0.0%[0m
[0;32mI (21923) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (23933) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (25943) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (27953) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (29963) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (31973) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (33983) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (35993) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (38003) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (40013) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (42023) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (44033) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (46043) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (48053) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (50063) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.23, Confidence: 0.0%[0m
[0;32mI (52073) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (54083) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (56093) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (58103) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (58933) BLE_ADV: Comando recibido: {"a":"s"}[0m
[0;32mI (58933) WIFI_MGR: Procesando comando WiFi: 0[0m
[0;32mI (58933) WIFI_MGR: Escaneando redes WiFi...[0m
[0;32mI (58933) WIFI_MGR: Iniciando escaneo WiFi...[0m
[0;32mI (60113) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (62123) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (63843) WIFI_MGR: Chunk [0..200]: {"w":[{"s":"CONTA","r":-57,"a":"x"},{"s":"RITER","r":-58,"a":"x"},{"s":"Hotel 04","r":-64,"a":"x"},{"s":"FATIMA INN AUDITORIO 2","r":-84,"a":"x"},{"s":"INVENTS","r":-85,"a":"x"},{"s":"FATIMA INN AUDIT[0m
[0;32mI (63853) WIFI_MGR: Chunk [200..342]: ORIO 1","r":-85,"a":"x"},{"s":"TP-LINK_BC9C","r":-85,"a":"x"},{"s":"DIRECT-FX-BRAVIA","r":-88,"a":"x"},{"s":"DANNA_ALMACEN","r":-94,"a":"x"}]}[0m
[0;32mI (63873) WIFI_MGR: Escaneo WiFi completado, 9 redes encontradas[0m
[0;32mI (64133) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (66143) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (68153) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (70163) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (72173) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 26.04, Confidence: 0.0%[0m
[0;32mI (74183) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (76193) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (78203) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (80213) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (82223) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (84233) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (86243) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (88253) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (90263) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (92273) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (94283) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (96293) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.45, Confidence: 0.0%[0m
[0;32mI (98303) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (100313) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (102323) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.43, Confidence: 0.0%[0m
[0;32mI (104333) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (106343) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (108353) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (110363) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (112373) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (114383) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.23, Confidence: 0.0%[0m
[0;32mI (116393) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (118403) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (120413) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (122423) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (124433) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (126443) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (128453) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (130463) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (132473) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (134483) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (136493) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.03, Confidence: 0.0%[0m
[0;32mI (138503) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (140513) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (142523) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.34, Confidence: 0.0%[0m
[0;32mI (144533) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (146543) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (148553) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (150563) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (152573) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.55, Confidence: 0.0%[0m
[0;32mI (154583) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (156593) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (158603) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.29, Confidence: 0.0%[0m
[0;32mI (160613) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (162623) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (164633) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (166643) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.97, Confidence: 0.0%[0m
[0;32mI (168653) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.72, Confidence: 0.0%[0m
[0;32mI (170663) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (172673) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (174683) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (176693) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.22, Confidence: 0.0%[0m
[0;32mI (178703) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (180713) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (182723) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (184733) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (186743) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (188753) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (190763) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (192773) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (194783) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (196793) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (198803) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (200813) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (202823) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (204833) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (206843) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (208853) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (210863) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.36, Confidence: 0.0%[0m
[0;32mI (212873) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (214883) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.68, Confidence: 0.0%[0m
[0;32mI (216893) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (218903) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (220913) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.40, Confidence: 0.0%[0m
[0;32mI (222923) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.01, Confidence: 0.0%[0m
[0;32mI (224933) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (226943) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.23, Confidence: 0.0%[0m
[0;32mI (228953) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (230963) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (232973) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (234983) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (236993) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (239003) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (241013) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (243023) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (245033) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.22, Confidence: 0.0%[0m
[0;32mI (247043) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (249053) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (251063) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (253073) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (255083) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (257093) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (259103) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (261113) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (263123) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (265133) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (267143) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (269153) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (271163) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (273173) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.25, Confidence: 0.0%[0m
[0;32mI (275183) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (277193) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (279203) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (281213) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (283223) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (285233) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (287243) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (289253) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (291263) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (293273) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.04, Confidence: 0.0%[0m
[0;32mI (295283) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 2.99, Confidence: 0.0%[0m
[0;32mI (297293) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (299303) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.76, Confidence: 0.0%[0m
[0;32mI (301313) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (303323) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.34, Confidence: 0.0%[0m
[0;32mI (305333) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.41, Confidence: 0.0%[0m
[0;32mI (307343) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.96, Confidence: 0.0%[0m
[0;32mI (309353) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.04, Confidence: 0.0%[0m
[0;32mI (311363) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (313373) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (315383) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (317393) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (319403) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (321413) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (323423) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.77, Confidence: 0.0%[0m
[0;32mI (325433) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (327443) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (329453) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (331463) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (333473) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (335483) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (337493) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.99, Confidence: 0.0%[0m
[0;32mI (339503) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (341513) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (343523) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (345533) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (347543) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (349553) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (351563) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (353573) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.13, Confidence: 0.0%[0m
[0;32mI (355583) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (357593) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (359603) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (361613) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (363623) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (365633) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.22, Confidence: 0.0%[0m
[0;32mI (367643) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.26, Confidence: 0.0%[0m
[0;32mI (369653) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (371663) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (373673) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (375683) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (377693) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (379703) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (381713) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.98, Confidence: 0.0%[0m
[0;32mI (383723) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (385733) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.41, Confidence: 0.0%[0m
[0;32mI (387743) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.03, Confidence: 0.0%[0m
[0;32mI (389753) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 2.97, Confidence: 0.0%[0m
[0;32mI (391763) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (393773) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (395783) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.29, Confidence: 0.0%[0m
[0;32mI (397793) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (399803) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (401813) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (403823) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (405833) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (407843) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (409853) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (411863) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (413873) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.44, Confidence: 0.0%[0m
[0;32mI (415883) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (417893) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (419903) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.99, Confidence: 0.0%[0m
[0;32mI (421913) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (423923) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (425933) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (427943) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (429953) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (431963) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.07, Confidence: 0.0%[0m
[0;32mI (433973) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (435983) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (437993) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (440003) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (442013) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (444023) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (446033) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.17, Confidence: 0.0%[0m
[0;32mI (448043) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.01, Confidence: 0.0%[0m
[0;32mI (450053) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (452063) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (454073) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (456083) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (458093) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.36, Confidence: 0.0%[0m
[0;32mI (460103) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (462113) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.19, Confidence: 0.0%[0m
[0;32mI (464123) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (466133) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (468143) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.45, Confidence: 0.0%[0m
[0;32mI (470153) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 4.00, Confidence: 0.0%[0m
[0;32mI (472163) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (474173) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (476183) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (478193) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.09, Confidence: 0.0%[0m
[0;32mI (480203) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.04, Confidence: 0.0%[0m
[0;32mI (482213) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.06, Confidence: 0.0%[0m
[0;32mI (484223) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.03, Confidence: 0.0%[0m
[0;32mI (486233) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (488243) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (490253) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.04, Confidence: 0.0%[0m
[0;32mI (492263) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (494273) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (496283) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.26, Confidence: 0.0%[0m
[0;32mI (498293) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.03, Confidence: 0.0%[0m
[0;32mI (500303) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.26, Confidence: 0.0%[0m
[0;32mI (502313) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.24, Confidence: 0.0%[0m
[0;32mI (504323) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (506333) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (508343) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (510353) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.91, Confidence: 0.0%[0m
[0;32mI (512363) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.45, Confidence: 0.0%[0m
[0;32mI (514373) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (516383) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (518393) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (520403) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.43, Confidence: 0.0%[0m
[0;32mI (522413) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (524423) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 2.93, Confidence: 0.0%[0m
[0;32mI (526433) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.10, Confidence: 0.0%[0m
[0;32mI (528443) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (530453) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.23, Confidence: 0.0%[0m
[0;32mI (532463) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (534473) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.00, Confidence: 0.0%[0m
[0;32mI (536483) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.00, Confidence: 0.0%[0m
[0;32mI (538493) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.18, Confidence: 0.0%[0m
[0;32mI (540503) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (542513) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.15, Confidence: 0.0%[0m
[0;32mI (544523) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (546533) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.05, Confidence: 0.0%[0m
[0;32mI (548543) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.11, Confidence: 0.0%[0m
[0;32mI (550553) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (552563) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (554573) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.08, Confidence: 0.0%[0m
[0;32mI (556583) FALL_DETECT: State: 0, Accel: 1.01, Gyro: 2.89, Confidence: 0.0%[0m
[0;32mI (558593) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.22, Confidence: 0.0%[0m
[0;32mI (560603) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.14, Confidence: 0.0%[0m
[0;32mI (562613) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 2.98, Confidence: 0.0%[0m
[0;32mI (564623) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.03, Confidence: 0.0%[0m
[0;32mI (566633) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.21, Confidence: 0.0%[0m
[0;32mI (568643) FALL_DETECT: State: 0, Accel: 0.99, Gyro: 3.20, Confidence: 0.0%[0m
[0;32mI (570653) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.12, Confidence: 0.0%[0m
[0;32mI (572663) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.16, Confidence: 0.0%[0m
[0;32mI (574673) FALL_DETECT: State: 0, Accel: 1.00, Gyro: 3.02, Confidence: 0.0%[0m
[0;32mI (576683) FALL_DETECT: State