[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x14a330 bytes. Smallest app partition is 0x300000 bytes. 0x1b5cd0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 347.1 kbit/s)...
Hash of data verified.
Compressed 1352496 bytes to 835405...
Writing at 0x00010000... (1 %)
Writing at 0x0001d833... (3 %)
Writing at 0x0002acfc... (5 %)
Writing at 0x00035cf4... (7 %)
Writing at 0x0003ed73... (9 %)
Writing at 0x00049b70... (11 %)
Writing at 0x0004f680... (13 %)
Writing at 0x00055384... (15 %)
Writing at 0x0005b0dc... (17 %)
Writing at 0x00061082... (19 %)
Writing at 0x00066b40... (21 %)
Writing at 0x0006c623... (23 %)
Writing at 0x00072362... (25 %)
Writing at 0x0007802b... (27 %)
Writing at 0x0007eafd... (29 %)
Writing at 0x0008506e... (31 %)
Writing at 0x0008b2b5... (33 %)
Writing at 0x000910a7... (35 %)
Writing at 0x000970bc... (37 %)
Writing at 0x0009d178... (39 %)
Writing at 0x000a30f8... (41 %)
Writing at 0x000a91d0... (43 %)
Writing at 0x000af04a... (45 %)
Writing at 0x000b57a6... (47 %)
Writing at 0x000bac44... (49 %)
Writing at 0x000bfe2f... (50 %)
Writing at 0x000c55a8... (52 %)
Writing at 0x000cacd8... (54 %)
Writing at 0x000d0090... (56 %)
Writing at 0x000d548d... (58 %)
Writing at 0x000dae5d... (60 %)
Writing at 0x000e0df6... (62 %)
Writing at 0x000e66f2... (64 %)
Writing at 0x000ec363... (66 %)
Writing at 0x000f204b... (68 %)
Writing at 0x000f7844... (70 %)
Writing at 0x000fd5e8... (72 %)
Writing at 0x00103644... (74 %)
Writing at 0x00109409... (76 %)
Writing at 0x0010ef1e... (78 %)
Writing at 0x00114a6a... (80 %)
Writing at 0x0011a511... (82 %)
Writing at 0x001204ca... (84 %)
Writing at 0x001265ff... (86 %)
Writing at 0x0012c12f... (88 %)
Writing at 0x001361bc... (90 %)
Writing at 0x0013d973... (92 %)
Writing at 0x00143850... (94 %)
Writing at 0x00148fd2... (96 %)
Writing at 0x0014f2df... (98 %)
Writing at 0x00154a89... (100 %)
Wrote 1352496 bytes (835405 compressed) at 0x00010000 in 20.6 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 742.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
