[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x156600 bytes. Smallest app partition is 0x300000 bytes. 0x1a9a00 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 350.2 kbit/s)...
Hash of data verified.
Compressed 1402368 bytes to 867223...
Writing at 0x00010000... (1 %)
Writing at 0x0001d636... (3 %)
Writing at 0x0002b489... (5 %)
Writing at 0x00035ff1... (7 %)
Writing at 0x0003bfbe... (9 %)
Writing at 0x00044804... (11 %)
Writing at 0x0004fdce... (13 %)
Writing at 0x00055b93... (15 %)
Writing at 0x0005b9ec... (16 %)
Writing at 0x000618f1... (18 %)
Writing at 0x00067459... (20 %)
Writing at 0x0006cf30... (22 %)
Writing at 0x00072c8c... (24 %)
Writing at 0x0007893c... (26 %)
Writing at 0x0007f4ac... (28 %)
Writing at 0x00085942... (30 %)
Writing at 0x0008bc4e... (32 %)
Writing at 0x000919fc... (33 %)
Writing at 0x00097869... (35 %)
Writing at 0x0009dd93... (37 %)
Writing at 0x000a3eec... (39 %)
Writing at 0x000a9eb4... (41 %)
Writing at 0x000afadb... (43 %)
Writing at 0x000b63ef... (45 %)
Writing at 0x000bc27d... (47 %)
Writing at 0x000c2038... (49 %)
Writing at 0x000c77bf... (50 %)
Writing at 0x000cc9a2... (52 %)
Writing at 0x000d1d71... (54 %)
Writing at 0x000d7510... (56 %)
Writing at 0x000dcd4c... (58 %)
Writing at 0x000e1ff2... (60 %)
Writing at 0x000e771c... (62 %)
Writing at 0x000ed673... (64 %)
Writing at 0x000f2fb7... (66 %)
Writing at 0x000f8b6a... (67 %)
Writing at 0x000fe8cd... (69 %)
Writing at 0x001042c5... (71 %)
Writing at 0x00109ca3... (73 %)
Writing at 0x0010faaf... (75 %)
Writing at 0x00115e1c... (77 %)
Writing at 0x0011b69e... (79 %)
Writing at 0x0012144f... (81 %)
Writing at 0x00127659... (83 %)
Writing at 0x0012d198... (84 %)
Writing at 0x00133a75... (86 %)
Writing at 0x0013de75... (88 %)
Writing at 0x00144802... (90 %)
Writing at 0x00149a6a... (92 %)
Writing at 0x0014f840... (94 %)
Writing at 0x00155531... (96 %)
Writing at 0x0015abe1... (98 %)
Writing at 0x00160835... (100 %)
Wrote 1402368 bytes (867223 compressed) at 0x00010000 in 20.8 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 837.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
