ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 25 2025 14:40:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot:  3 storage          Unknown data     01 82 00310000 000e0000[0m
[0;32mI (86) boot:  4 config           WiFi data        01 02 003f0000 00010000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36054h (221268) map[0m
[0;32mI (179) esp_image: segment 1: paddr=0004607c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (179) esp_image: segment 2: paddr=000460a0 vaddr=3ffbdb60 size=05c74h ( 23668) load[0m
[0;32mI (191) esp_image: segment 3: paddr=0004bd1c vaddr=40080000 size=042fch ( 17148) load[0m
[0;32mI (198) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=fd620h (1037856) map[0m
[0;32mI (553) esp_image: segment 5: paddr=0014d648 vaddr=400842fc size=12408h ( 74760) load[0m
[0;32mI (593) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (593) boot: Disabling RNG early entropy source...[0m
[0;32mI (604) cpu_start: Multicore app[0m
[0;32mI (612) cpu_start: Pro cpu start user code[0m
[0;32mI (612) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (612) app_init: Application information:[0m
[0;32mI (612) app_init: Project name:     cuidado_abu[0m
[0;32mI (617) app_init: App version:      a2a920d-dirty[0m
[0;32mI (621) app_init: Compile time:     Jun 25 2025 14:39:59[0m
[0;32mI (626) app_init: ELF file SHA256:  bb28350f9...[0m
[0;32mI (630) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (634) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (638) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (642) efuse_init: Chip rev:         v3.1[0m
[0;32mI (646) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (657) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (662) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (668) heap_init: At 3FFCC000 len 00014000 (80 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (678) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (684) heap_init: At 40096704 len 000098FC (38 KiB): IRAM[0m
[0;32mI (691) spi_flash: detected chip: generic[0m
[0;32mI (693) spi_flash: flash io: dio[0m
[0;32mI (697) coexist: coex firmware version: e727207[0m
[0;32mI (701) main_task: Started on CPU0[0m
[0;32mI (711) main_task: Calling app_main()[0m
[0;32mI (731) WIFI_MGR: UUID cargado desde NVS: 30bbf3bc-07ee-46ca-a7a4-84725ac338c9[0m
[0;32mI (751) wifi:wifi driver task: 3ffd03f4, prio:23, stack:6656, core=0[0m
[0;32mI (761) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (761) wifi:wifi certification version: v7.0[0m
[0;32mI (761) wifi:config NVS flash: enabled[0m
[0;32mI (761) wifi:config nano formatting: disabled[0m
[0;32mI (771) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (771) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (771) wifi:Init management short buffer num: 32[0m
[0;32mI (781) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (781) wifi:Init static rx buffer size: 1600[0m
[0;32mI (791) wifi:Init static rx buffer num: 10[0m
[0;32mI (791) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: accept mbox: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (801) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5760[0m
[0;32mI (811) wifi_init: tcp rx win: 5760[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (821) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (911) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (951) wifi:mode : sta (ec:64:c9:5d:de:a8)[0m
[0;32mI (951) wifi:enable tsf[0m
[0;32mI (961) WIFI_MGR: WiFi Manager inicializado con device_id: 30bbf3bc-07ee-46ca-a7a4-84725ac338c9[0m
[0;32mI (961) BLE_ADV: Inicializando BLE con nombre: CUIDADO ABUELITO[0m
[0;32mI (961) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (971) BTDM_INIT: Bluetooth MAC: ec:64:c9:5d:de:aa[0m
[0;32mI (1291) BLE_ADV: GATT Server registrado[0m
[0;32mI (1291) BLE_ADV: Servicio creado, handle: 40[0m
[0;32mI (1291) BLE_ADV: Servicio iniciado[0m
[0;32mI (1291) BLE_ADV: Característica añadida, handle: 42, step: 1[0m
[0;32mI (1301) BLE_ADV: Característica RX añadida, handle: 42[0m
[0;32mI (1301) BLE_ADV: Característica añadida, handle: 44, step: 2[0m
[0;32mI (1311) BLE_ADV: Característica TX añadida, handle: 44[0m
[0;32mI (1311) main_task: Returned from app_main()[0m
[0;32mI (1321) BLE_ADV: Datos de advertising configurados[0m
[0;32mI (1321) BLE_ADV: Scan response configurado[0m
[0;32mI (1341) BLE_ADV: Advertising iniciado correctamente[0m
[0;32mI (9471) BLE_ADV: Cliente conectado, conn_id: 0[0m
[0;32mI (9471) BLE_ADV: Advertising detenido[0m
[0;32mI (16911) BLE_ADV: Comando recibido: {"a":"c","ssid":"GBR","password":"1234"}[0m
[0;32mI (16911) WIFI_MGR: Procesando comando WiFi: 1[0m
[0;32mI (16911) WIFI_MGR: Conectando a: GBR[0m
[0;32mI (16911) WIFI_MGR: Iniciando conexión a 'GBR'...[0m
[0;33mW (16921) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (16921) WIFI_MGR: No hay conexión activa, procediendo directamente...[0m
[0;32mI (16931) WIFI_MGR: Configurando nueva red: 'GBR'[0m
[0;32mI (16941) WIFI_MGR: Iniciando conexión a 'GBR'...[0m
[0;32mI (16941) WIFI_MGR: Comando de conexión enviado, esperando eventos...[0m
[0;32mI (21771) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;33mW (21781) WIFI_MGR: STA desconectado, reason: 201[0m
[0;32mI (154771) BLE_ADV: Comando recibido: {"a":"c","ssid":"GBR","password":"1234"}[0m
[0;32mI (154771) WIFI_MGR: Procesando comando WiFi: 1[0m
[0;32mI (154771) WIFI_MGR: Conectando a: GBR[0m
[0;32mI (154771) WIFI_MGR: Iniciando conexión a 'GBR'...[0m
[0;33mW (154781) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (154781) WIFI_MGR: No hay conexión activa, procediendo directamente...[0m
[0;32mI (154791) WIFI_MGR: Configurando nueva red: 'GBR'[0m
[0;32mI (154801) WIFI_MGR: Iniciando conexión a 'GBR'...[0m
[0;32mI (154801) WIFI_MGR: Comando de conexión enviado, esperando eventos...[0m
[0;32mI (159631) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;33mW (159631) WIFI_MGR: STA desconectado, reason: 201[0m
[0;32mI (176881) BLE_ADV: Comando recibido: {"a":"c","ssid":"GBR","password":"1234"}[0m
[0;32mI (176881) WIFI_MGR: Procesando comando WiFi: 1[0m
[0;32mI (176881) WIFI_MGR: Conectando a: GBR[0m
[0;32mI (176881) WIFI_MGR: Iniciando conexión a 'GBR'...[0m
[0;33mW (176891) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (176891) WIFI_MGR: No hay conexión activa, procediendo directamente...[0m
[0;32mI 