[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x12a1d0 bytes. Smallest app partition is 0x300000 bytes. 0x1d5e30 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 347.4 kbit/s)...
Hash of data verified.
Compressed 1221072 bytes to 755854...
Writing at 0x00010000... (2 %)
Writing at 0x0001d98c... (4 %)
Writing at 0x0002a839... (6 %)
Writing at 0x000340e2... (8 %)
Writing at 0x00040160... (10 %)
Writing at 0x00045d58... (12 %)
Writing at 0x0004bd97... (14 %)
Writing at 0x00051bb4... (17 %)
Writing at 0x0005763e... (19 %)
Writing at 0x0005d280... (21 %)
Writing at 0x00062ee8... (23 %)
Writing at 0x00069a37... (25 %)
Writing at 0x0006f8af... (27 %)
Writing at 0x00075dad... (29 %)
Writing at 0x0007bf14... (31 %)
Writing at 0x00081c80... (34 %)
Writing at 0x00087d8f... (36 %)
Writing at 0x0008dd27... (38 %)
Writing at 0x00093c8f... (40 %)
Writing at 0x00099dd0... (42 %)
Writing at 0x000a027b... (44 %)
Writing at 0x000a566a... (46 %)
Writing at 0x000aa843... (48 %)
Writing at 0x000affa5... (51 %)
Writing at 0x000b56a4... (53 %)
Writing at 0x000bab01... (55 %)
Writing at 0x000bffa2... (57 %)
Writing at 0x000c5af7... (59 %)
Writing at 0x000cb461... (61 %)
Writing at 0x000d0fc4... (63 %)
Writing at 0x000d6d82... (65 %)
Writing at 0x000dc5e5... (68 %)
Writing at 0x000e21d2... (70 %)
Writing at 0x000e7eba... (72 %)
Writing at 0x000ed72c... (74 %)
Writing at 0x000f33df... (76 %)
Writing at 0x000f962d... (78 %)
Writing at 0x000ff0b5... (80 %)
Writing at 0x00105c9e... (82 %)
Writing at 0x0011000e... (85 %)
Writing at 0x00116000... (87 %)
Writing at 0x0011d03e... (89 %)
Writing at 0x00122bc1... (91 %)
Writing at 0x001282b1... (93 %)
Writing at 0x0012e14f... (95 %)
Writing at 0x00133d85... (97 %)
Writing at 0x001392b2... (100 %)
Wrote 1221072 bytes (755854 compressed) at 0x00010000 in 18.6 seconds (effective 525.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 974.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
