[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x12b5b0 bytes. Smallest app partition is 0x300000 bytes. 0x1d4a50 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 346.1 kbit/s)...
Hash of data verified.
Compressed 1226160 bytes to 758991...
Writing at 0x00010000... (2 %)
Writing at 0x0001d985... (4 %)
Writing at 0x0002a8c8... (6 %)
Writing at 0x000341e4... (8 %)
Writing at 0x0003f892... (10 %)
Writing at 0x00045bd0... (12 %)
Writing at 0x0004bbb7... (14 %)
Writing at 0x00051a35... (17 %)
Writing at 0x0005749d... (19 %)
Writing at 0x0005d027... (21 %)
Writing at 0x00062cdf... (23 %)
Writing at 0x0006977e... (25 %)
Writing at 0x0006f6c6... (27 %)
Writing at 0x00075c0c... (29 %)
Writing at 0x0007bd58... (31 %)
Writing at 0x00081aea... (34 %)
Writing at 0x00087c43... (36 %)
Writing at 0x0008db17... (38 %)
Writing at 0x00093ae4... (40 %)
Writing at 0x00099c20... (42 %)
Writing at 0x000a0069... (44 %)
Writing at 0x000a54e9... (46 %)
Writing at 0x000aa6ef... (48 %)
Writing at 0x000afe13... (51 %)
Writing at 0x000b55ab... (53 %)
Writing at 0x000ba944... (55 %)
Writing at 0x000bfd8c... (57 %)
Writing at 0x000c5556... (59 %)
Writing at 0x000cb2ae... (61 %)
Writing at 0x000d0cee... (63 %)
Writing at 0x000d6a9a... (65 %)
Writing at 0x000dc47c... (68 %)
Writing at 0x000e1fe0... (70 %)
Writing at 0x000e7d57... (72 %)
Writing at 0x000ed6dd... (74 %)
Writing at 0x000f31ed... (76 %)
Writing at 0x000f949c... (78 %)
Writing at 0x000fefa9... (80 %)
Writing at 0x001057e6... (82 %)
Writing at 0x0010efe0... (85 %)
Writing at 0x00115fa8... (87 %)
Writing at 0x0011d278... (89 %)
Writing at 0x00122e55... (91 %)
Writing at 0x001285b9... (93 %)
Writing at 0x0012e13b... (95 %)
Writing at 0x001341b6... (97 %)
Writing at 0x00139447... (100 %)
Wrote 1226160 bytes (758991 compressed) at 0x00010000 in 18.5 seconds (effective 530.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 791.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
