[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x155230 bytes. Smallest app partition is 0x300000 bytes. 0x1aadd0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 347.9 kbit/s)...
Hash of data verified.
Compressed 1397296 bytes to 863993...
Writing at 0x00010000... (1 %)
Writing at 0x0001d644... (3 %)
Writing at 0x0002b3c3... (5 %)
Writing at 0x00035db4... (7 %)
Writing at 0x0003bdaf... (9 %)
Writing at 0x0004489e... (11 %)
Writing at 0x0004fb78... (13 %)
Writing at 0x000559b3... (15 %)
Writing at 0x0005b871... (16 %)
Writing at 0x00061814... (18 %)
Writing at 0x000672a6... (20 %)
Writing at 0x0006cdae... (22 %)
Writing at 0x00072afd... (24 %)
Writing at 0x000787cf... (26 %)
Writing at 0x0007f332... (28 %)
Writing at 0x000858af... (30 %)
Writing at 0x0008ba5e... (32 %)
Writing at 0x000918ce... (33 %)
Writing at 0x00097866... (35 %)
Writing at 0x0009dbb8... (37 %)
Writing at 0x000a3dc2... (39 %)
Writing at 0x000a9cee... (41 %)
Writing at 0x000af97b... (43 %)
Writing at 0x000b6225... (45 %)
Writing at 0x000bc0b0... (47 %)
Writing at 0x000c1e65... (49 %)
Writing at 0x000c754b... (50 %)
Writing at 0x000cc6f2... (52 %)
Writing at 0x000d1c73... (54 %)
Writing at 0x000d737f... (56 %)
Writing at 0x000dca72... (58 %)
Writing at 0x000e1d00... (60 %)
Writing at 0x000e7492... (62 %)
Writing at 0x000ed3b7... (64 %)
Writing at 0x000f2de2... (66 %)
Writing at 0x000f89ba... (67 %)
Writing at 0x000fe6c8... (69 %)
Writing at 0x00104084... (71 %)
Writing at 0x00109b87... (73 %)
Writing at 0x0010f873... (75 %)
Writing at 0x00115c34... (77 %)
Writing at 0x0011b4cb... (79 %)
Writing at 0x0012125a... (81 %)
Writing at 0x001274d8... (83 %)
Writing at 0x0012cf5d... (84 %)
Writing at 0x00133c2a... (86 %)
Writing at 0x0013dedc... (88 %)
Writing at 0x001444e3... (90 %)
Writing at 0x0014978e... (92 %)
Writing at 0x0014f75d... (94 %)
Writing at 0x0015533a... (96 %)
Writing at 0x0015a9ce... (98 %)
Writing at 0x0016084a... (100 %)
Wrote 1397296 bytes (863993 compressed) at 0x00010000 in 20.8 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 818.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
