[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x12a150 bytes. Smallest app partition is 0x300000 bytes. 0x1d5eb0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 348.8 kbit/s)...
Hash of data verified.
Compressed 1220944 bytes to 755741...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9ab... (4 %)
Writing at 0x0002a834... (6 %)
Writing at 0x000340bc... (8 %)
Writing at 0x00040198... (10 %)
Writing at 0x00045d89... (12 %)
Writing at 0x0004bdd3... (14 %)
Writing at 0x00051c11... (17 %)
Writing at 0x00057681... (19 %)
Writing at 0x0005d32b... (21 %)
Writing at 0x00062f0b... (23 %)
Writing at 0x00069a8b... (25 %)
Writing at 0x0006f8e2... (27 %)
Writing at 0x00075dfc... (29 %)
Writing at 0x0007bf6d... (31 %)
Writing at 0x00081cf6... (34 %)
Writing at 0x00087df2... (36 %)
Writing at 0x0008dd7f... (38 %)
Writing at 0x00093d0b... (40 %)
Writing at 0x00099e10... (42 %)
Writing at 0x000a02c8... (44 %)
Writing at 0x000a56a7... (46 %)
Writing at 0x000aa895... (48 %)
Writing at 0x000afff4... (51 %)
Writing at 0x000b56fe... (53 %)
Writing at 0x000bab59... (55 %)
Writing at 0x000c0004... (57 %)
Writing at 0x000c5b95... (59 %)
Writing at 0x000cb4e0... (61 %)
Writing at 0x000d1037... (63 %)
Writing at 0x000d6de6... (65 %)
Writing at 0x000dc640... (68 %)
Writing at 0x000e2245... (70 %)
Writing at 0x000e7f08... (72 %)
Writing at 0x000ed768... (74 %)
Writing at 0x000f3434... (76 %)
Writing at 0x000f9673... (78 %)
Writing at 0x000ff0dc... (80 %)
Writing at 0x00105d90... (82 %)
Writing at 0x0011006c... (85 %)
Writing at 0x0011608b... (87 %)
Writing at 0x0011d05e... (89 %)
Writing at 0x00122beb... (91 %)
Writing at 0x001282c1... (93 %)
Writing at 0x0012e16d... (95 %)
Writing at 0x00133da2... (97 %)
Writing at 0x001392f1... (100 %)
Wrote 1220944 bytes (755741 compressed) at 0x00010000 in 18.6 seconds (effective 524.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 829.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
