[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x14f7a0 bytes. Smallest app partition is 0x300000 bytes. 0x1b0860 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 349.2 kbit/s)...
Hash of data verified.
Compressed 1374112 bytes to 851537...
Writing at 0x00010000... (1 %)
Writing at 0x0001d7f6... (3 %)
Writing at 0x0002b154... (5 %)
Writing at 0x00034dfb... (7 %)
Writing at 0x0003b5d9... (9 %)
Writing at 0x00044574... (11 %)
Writing at 0x0004ec51... (13 %)
Writing at 0x00054c1e... (15 %)
Writing at 0x0005a995... (17 %)
Writing at 0x00060804... (19 %)
Writing at 0x00066379... (21 %)
Writing at 0x0006be78... (23 %)
Writing at 0x00071b39... (25 %)
Writing at 0x000777e3... (26 %)
Writing at 0x0007e325... (28 %)
Writing at 0x000847ae... (30 %)
Writing at 0x0008ab22... (32 %)
Writing at 0x00090a58... (34 %)
Writing at 0x000967cb... (36 %)
Writing at 0x0009c89d... (38 %)
Writing at 0x000a28d4... (40 %)
Writing at 0x000a86bc... (42 %)
Writing at 0x000ae50f... (44 %)
Writing at 0x000b4b1f... (46 %)
Writing at 0x000bab2e... (48 %)
Writing at 0x000c0897... (50 %)
Writing at 0x000c5c87... (51 %)
Writing at 0x000caea9... (53 %)
Writing at 0x000d05f5... (55 %)
Writing at 0x000d5d17... (57 %)
Writing at 0x000db021... (59 %)
Writing at 0x000e0531... (61 %)
Writing at 0x000e5ce2... (63 %)
Writing at 0x000ebcfe... (65 %)
Writing at 0x000f1632... (67 %)
Writing at 0x000f727a... (69 %)
Writing at 0x000fcf94... (71 %)
Writing at 0x00102843... (73 %)
Writing at 0x001085f4... (75 %)
Writing at 0x0010e5df... (76 %)
Writing at 0x001143d7... (78 %)
Writing at 0x00119ec2... (80 %)
Writing at 0x0011fc90... (82 %)
Writing at 0x00125f96... (84 %)
Writing at 0x0012b7fa... (86 %)
Writing at 0x00134f7b... (88 %)
Writing at 0x0013d279... (90 %)
Writing at 0x00143330... (92 %)
Writing at 0x00148fa9... (94 %)
Writing at 0x0014e517... (96 %)
Writing at 0x00154869... (98 %)
Writing at 0x00159fff... (100 %)
Wrote 1374112 bytes (851537 compressed) at 0x00010000 in 20.5 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 773.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
