[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x1565f0 bytes. Smallest app partition is 0x300000 bytes. 0x1a9a10 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 349.9 kbit/s)...
Hash of data verified.
Compressed 1402352 bytes to 867237...
Writing at 0x00010000... (1 %)
Writing at 0x0001d60f... (3 %)
Writing at 0x0002b476... (5 %)
Writing at 0x00035fd4... (7 %)
Writing at 0x0003bfa2... (9 %)
Writing at 0x000447d4... (11 %)
Writing at 0x0004fdaa... (13 %)
Writing at 0x00055b71... (15 %)
Writing at 0x0005b9cf... (16 %)
Writing at 0x000618bf... (18 %)
Writing at 0x00067436... (20 %)
Writing at 0x0006cf0e... (22 %)
Writing at 0x00072c57... (24 %)
Writing at 0x0007890e... (26 %)
Writing at 0x0007f48a... (28 %)
Writing at 0x00085913... (30 %)
Writing at 0x0008bc25... (32 %)
Writing at 0x000919cc... (33 %)
Writing at 0x00097840... (35 %)
Writing at 0x0009dd7c... (37 %)
Writing at 0x000a3ec9... (39 %)
Writing at 0x000a9e89... (41 %)
Writing at 0x000afabc... (43 %)
Writing at 0x000b63d3... (45 %)
Writing at 0x000bc263... (47 %)
Writing at 0x000c2019... (49 %)
Writing at 0x000c77a2... (50 %)
Writing at 0x000cc98b... (52 %)
Writing at 0x000d1d59... (54 %)
Writing at 0x000d74de... (56 %)
Writing at 0x000dcd39... (58 %)
Writing at 0x000e1fe6... (60 %)
Writing at 0x000e7705... (62 %)
Writing at 0x000ed657... (64 %)
Writing at 0x000f2faf... (66 %)
Writing at 0x000f8b56... (67 %)
Writing at 0x000fe8fe... (69 %)
Writing at 0x001042ba... (71 %)
Writing at 0x00109c95... (73 %)
Writing at 0x0010faab... (75 %)
Writing at 0x00115e10... (77 %)
Writing at 0x0011b693... (79 %)
Writing at 0x00121446... (81 %)
Writing at 0x00127643... (83 %)
Writing at 0x0012d178... (84 %)
Writing at 0x00133a61... (86 %)
Writing at 0x0013de5f... (88 %)
Writing at 0x001447ea... (90 %)
Writing at 0x00149a50... (92 %)
Writing at 0x0014f81f... (94 %)
Writing at 0x0015550a... (96 %)
Writing at 0x0015abb7... (98 %)
Writing at 0x00160803... (100 %)
Wrote 1402352 bytes (867237 compressed) at 0x00010000 in 20.8 seconds (effective 539.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 830.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
