[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x156380 bytes. Smallest app partition is 0x300000 bytes. 0x1a9c80 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 348.6 kbit/s)...
Hash of data verified.
Compressed 1401728 bytes to 866981...
Writing at 0x00010000... (1 %)
Writing at 0x0001d630... (3 %)
Writing at 0x0002b3f9... (5 %)
Writing at 0x00035edb... (7 %)
Writing at 0x0003beaa... (9 %)
Writing at 0x0004470e... (11 %)
Writing at 0x0004fcb9... (13 %)
Writing at 0x00055a72... (15 %)
Writing at 0x0005b8b5... (16 %)
Writing at 0x000617bc... (18 %)
Writing at 0x00067341... (20 %)
Writing at 0x0006ce0b... (22 %)
Writing at 0x00072b50... (24 %)
Writing at 0x00078828... (26 %)
Writing at 0x0007f393... (28 %)
Writing at 0x000857ed... (30 %)
Writing at 0x0008bb1a... (32 %)
Writing at 0x000918ee... (33 %)
Writing at 0x00097704... (35 %)
Writing at 0x0009dc5d... (37 %)
Writing at 0x000a3dc5... (39 %)
Writing at 0x000a9d6a... (41 %)
Writing at 0x000af9ba... (43 %)
Writing at 0x000b62d1... (45 %)
Writing at 0x000bc166... (47 %)
Writing at 0x000c1f2b... (49 %)
Writing at 0x000c769f... (50 %)
Writing at 0x000cc88a... (52 %)
Writing at 0x000d1c30... (54 %)
Writing at 0x000d73ad... (56 %)
Writing at 0x000dcc25... (58 %)
Writing at 0x000e1ecc... (60 %)
Writing at 0x000e7604... (62 %)
Writing at 0x000ed55a... (64 %)
Writing at 0x000f2ea0... (66 %)
Writing at 0x000f8a56... (67 %)
Writing at 0x000fe73e... (69 %)
Writing at 0x001041b0... (71 %)
Writing at 0x00109b92... (73 %)
Writing at 0x0010f9ab... (75 %)
Writing at 0x00115cff... (77 %)
Writing at 0x0011b586... (79 %)
Writing at 0x0012132e... (81 %)
Writing at 0x0012752b... (83 %)
Writing at 0x0012d085... (84 %)
Writing at 0x00133965... (86 %)
Writing at 0x0013dd68... (88 %)
Writing at 0x001446f2... (90 %)
Writing at 0x00149964... (92 %)
Writing at 0x0014f72f... (94 %)
Writing at 0x00155457... (96 %)
Writing at 0x0015aabb... (98 %)
Writing at 0x001606e9... (100 %)
Wrote 1401728 bytes (866981 compressed) at 0x00010000 in 20.8 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 811.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
