[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x156500 bytes. Smallest app partition is 0x300000 bytes. 0x1a9b00 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 348.9 kbit/s)...
Hash of data verified.
Compressed 1402112 bytes to 867115...
Writing at 0x00010000... (1 %)
Writing at 0x0001d65f... (3 %)
Writing at 0x0002b46b... (5 %)
Writing at 0x00035fa4... (7 %)
Writing at 0x0003bf45... (9 %)
Writing at 0x000447b6... (11 %)
Writing at 0x0004fd6e... (13 %)
Writing at 0x00055b1d... (15 %)
Writing at 0x0005b987... (16 %)
Writing at 0x0006187d... (18 %)
Writing at 0x000673ff... (20 %)
Writing at 0x0006cecb... (22 %)
Writing at 0x00072c28... (24 %)
Writing at 0x000788e4... (26 %)
Writing at 0x0007f453... (28 %)
Writing at 0x000858e3... (30 %)
Writing at 0x0008bc0d... (32 %)
Writing at 0x000919a7... (33 %)
Writing at 0x00097816... (35 %)
Writing at 0x0009dd40... (37 %)
Writing at 0x000a3e9d... (39 %)
Writing at 0x000a9e61... (41 %)
Writing at 0x000afa82... (43 %)
Writing at 0x000b6399... (45 %)
Writing at 0x000bc222... (47 %)
Writing at 0x000c1fdf... (49 %)
Writing at 0x000c7764... (50 %)
Writing at 0x000cc943... (52 %)
Writing at 0x000d1d15... (54 %)
Writing at 0x000d74b8... (56 %)
Writing at 0x000dccee... (58 %)
Writing at 0x000e1f97... (60 %)
Writing at 0x000e76c2... (62 %)
Writing at 0x000ed60f... (64 %)
Writing at 0x000f2f5c... (66 %)
Writing at 0x000f8b17... (67 %)
Writing at 0x000fe7ff... (69 %)
Writing at 0x00104268... (71 %)
Writing at 0x00109c48... (73 %)
Writing at 0x0010fa60... (75 %)
Writing at 0x00115dbd... (77 %)
Writing at 0x0011b640... (79 %)
Writing at 0x001213ec... (81 %)
Writing at 0x001275e3... (83 %)
Writing at 0x0012d145... (84 %)
Writing at 0x00133a15... (86 %)
Writing at 0x0013de12... (88 %)
Writing at 0x001447a2... (90 %)
Writing at 0x00149a0e... (92 %)
Writing at 0x0014f7e5... (94 %)
Writing at 0x001554ab... (96 %)
Writing at 0x0015ab67... (98 %)
Writing at 0x001607b5... (100 %)
Wrote 1402112 bytes (867115 compressed) at 0x00010000 in 20.8 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.1 seconds (effective 170.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
