ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 25 2025 13:07:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot:  3 storage          Unknown data     01 82 00310000 000e0000[0m
[0;32mI (86) boot:  4 config           WiFi data        01 02 003f0000 00010000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=37880h (227456) map[0m
[0;32mI (181) esp_image: segment 1: paddr=000478a8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (181) esp_image: segment 2: paddr=000478cc vaddr=3ffbdb60 size=05cech ( 23788) load[0m
[0;32mI (193) esp_image: segment 3: paddr=0004d5c0 vaddr=40080000 size=02a58h ( 10840) load[0m
[0;32mI (198) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=1001f4h (1049076) map[0m
[0;32mI (558) esp_image: segment 5: paddr=0015021c vaddr=40082a58 size=14fe8h ( 85992) load[0m
[0;32mI (603) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (604) boot: Disabling RNG early entropy source...[0m
[0;32mI (614) cpu_start: Multicore app[0m
[0;32mI (622) cpu_start: Pro cpu start user code[0m
[0;32mI (623) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (623) app_init: Application information:[0m
[0;32mI (623) app_init: Project name:     cuidado_abu[0m
[0;32mI (627) app_init: App version:      8cc9042-dirty[0m
[0;32mI (631) app_init: Compile time:     Jun 25 2025 13:07:25[0m
[0;32mI (636) app_init: ELF file SHA256:  ec886e996...[0m
[0;32mI (641) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (644) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (648) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (652) efuse_init: Chip rev:         v3.1[0m
[0;32mI (656) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (663) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFCC080 len 00013F80 (79 KiB): DRAM[0m
[0;32mI (683) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (688) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (694) heap_init: At 40097A40 len 000085C0 (33 KiB): IRAM[0m
[0;32mI (701) spi_flash: detected chip: generic[0m
[0;32mI (703) spi_flash: flash io: dio[0m
[0;33mW (706) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (716) coexist: coex firmware version: e727207[0m
[0;32mI (721) main_task: Started on CPU0[0m
[0;32mI (731) main_task: Calling app_main()[0m
[0;32mI (731) MPU6050: MPU6050 inicializado[0m
[0;32mI (761) WIFI_MGR: UUID cargado desde NVS: 30bbf3bc-07ee-46ca-a7a4-84725ac338c9[0m
[0;32mI (771) wifi:wifi driver task: 3ffd0664, prio:23, stack:6656, core=0[0m
[0;32mI (781) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (781) wifi:wifi certification version: v7.0[0m
[0;32mI (781) wifi:config NVS flash: enabled[0m
[0;32mI (781) wifi:config nano formatting: disabled[0m
[0;32mI (791) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (791) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (791) wifi:Init management short buffer num: 32[0m
[0;32mI (801) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (801) wifi:Init static rx buffer size: 1600[0m
[0;32mI (811) wifi:Init static rx buffer num: 10[0m
[0;32mI (811) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (821) wifi_init: rx ba win: 6[0m
[0;32mI (821) wifi_init: accept mbox: 6[0m
[0;32mI (821) wifi_init: tcpip mbox: 32[0m
[0;32mI (821) wifi_init: udp mbox: 6[0m
[0;32mI (831) wifi_init: tcp mbox: 6[0m
[0;32mI (831) wifi_init: tcp tx win: 5760[0m
[0;32mI (831) wifi_init: tcp rx win: 5760[0m
[0;32mI (841) wifi_init: tcp mss: 1440[0m
[0;32mI (841) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (931) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (961) wifi:mode : sta (ec:64:c9:5d:de:a8)[0m
[0;32mI (961) wifi:enable tsf[0m
[0;32mI (961) WIFI_MGR: WiFi Manager inicializado con device_id: 30bbf3bc-07ee-46ca-a7a4-84725ac338c9[0m
[0;32mI (961) BLE_ADV: Inicializando BLE con nombre: CUIDADO ABUELITO[0m
[0;32mI (971) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (971) BTDM_INIT: Bluetooth MAC: ec:64:c9:5d:de:aa[0m
[0;32mI (1311) BLE_ADV: GATT Server registrado[0m
[0;32mI (1311) BLE_ADV: Servicio creado, handle: 40[0m
[0;32mI (1311) BLE_ADV: Servicio iniciado[0m
[0;32mI (1311) BLE_ADV: Característica añadida, handle: 42, step: 1[0m
[0;32mI (1311) BLE_ADV: Característica RX añadida, handle: 42[0m
[0;32mI (1321) BLE_ADV: Característica añadida, handle: 44, step: 2[0m
[0;32mI (1321) BLE_ADV: Característica TX añadida, handle: 44[0m
[0;32mI (1341) MPU6050: ACCEL  X=  -498  Y=  1988  Z= 15824[0m
[0;32mI (1341) MPU6050: GYRO   X=  -333  Y=  -233  Z=   -76[0m
[0;32mI (1341) BLE_ADV: Datos de advertising configurados[0m
[0;32mI (1341) BLE_ADV: Scan response configurado[0m
[0;32mI (1341) main_task: Returned from app_main()[0m
[0;32mI (1361) BLE_ADV: Advertising iniciado correctamente[0m
[0;32mI (1841) MPU6050: ACCEL  X=  -454  Y=  1956  Z= 15870[0m
[0;32mI (1841) MPU6050: GYRO   X=  -332  Y=  -235  Z=   -68[0m
[0;32mI (2341) MPU6050: ACCEL  X=  -428  Y=  1902  Z= 15924[0m
[0;32mI (2341) MPU6050: GYRO   X=  -332  Y=  -235  Z=   -79[0m
[0;32mI (2841) MPU6050: ACCEL  X=  -458  Y=  1924  Z= 15934[0m
[0;32mI (2841) MPU6050: GYRO   X=  -330  Y=  -225  Z=   -79[0m
[0;32mI (3341) MPU6050: ACCEL  X=  -452  Y=  1902  Z= 15910[0m
[0;32mI (3341) MPU6050: GYRO   X=  -327  Y=  -227  Z=   -80[0m
[0;32mI (3841) MPU6050: ACCEL  X=  -442  Y=  1900  Z= 15898[0m
[0;32mI (3841) MPU6050: GYRO   X=  -326  Y=  -232  Z=   -80[0m
[0;32mI (4341) MPU6050: ACCEL  X=  -442  Y=  1950  Z= 15906[0m
[0;32mI (4341) MPU6050: GYRO   X=  -332  Y=  -231  Z=   -77[0m
[0;32mI (4841) MPU6050: ACCEL  X=  -450  Y=  1960  Z= 15898[0m
[0;32mI (4841) MPU6050: GYRO   X=  -324  Y=  -233  Z=   -83[0m
[0;32mI (5341) MPU6050: ACCEL  X=  -476  Y=  1910  Z= 15870[0m
[0;32mI (5341) MPU6050: GYRO   X=  -330  Y=  -226  Z=   -79[0m
[0;32mI (5841) MPU6050: ACCEL  X=  -374  Y=  1994  Z= 15850[0m
[0;32mI (5841) MPU6050: GYRO   X=  -325  Y=  -234  Z=   -79[0m
[0;32mI (6341) MPU6050: ACCEL  X=  -460  Y=  1962  Z= 15918[0m
[0;32mI (6341) MPU6050: GYRO   X=  -323  Y=  -234  Z=   -80[0m
[0;32mI (6841) MPU6050: ACCEL  X=  -450  Y=  1932  Z= 15890[0m
[0;32mI (6841) MPU6050: GYRO   X=  -331  Y=  -229  Z=   -77[0m
[0;32mI (7341) MPU6050: ACCEL  X=  -488  Y=  1980  Z= 15944[0m
[0;32mI (7341) MPU6050: GYRO   X=  -330  Y=  -224  Z=   -83[0m
[0;32mI (7841) MPU6050: ACCEL  X=  -466  Y=  1924  Z= 15910[0m
[0;32mI (7841) MPU6050: GYRO   X=  -326  Y=  -230  Z=   -79[0m
[0;32mI (8341) MPU6050: ACCEL  X=  -472  Y=  1998  Z= 15852[0m
[0;32mI (8341) MPU6050: GYRO   X=  -326  Y=  -233  Z=   -82[0m
[0;32mI (8841) MPU6050: ACCEL  X=  -414  Y=  1934  Z= 15840[0m
[0;32mI (8841) MPU6050: GYRO   X=  -328  Y=  -228  Z=   -80[0m
[0;32mI (9341) MPU6050: ACCEL  X=  -346  Y=  1796  Z= 15862[0m
[0;32mI (9341) MPU6050: GYRO   X=  -327  Y=  -229  Z=   -76[0m
[0;32mI (9841) MPU6050: ACCEL  X=  -444  Y=  2008  Z= 15874[0m
[0;32mI (9841) MPU6050: GYRO   X=  -332  Y=  -237  Z=   -83[0m
[0;32mI (10341) MPU6050: ACCEL  X=  -480  Y=  1932  Z= 15930[0m
[0;32mI (10341) MPU6050: GYRO   X=  -331  Y=  -224  Z=   -73[0m
[0;32mI (10841) MPU6050: ACCEL  X=  -302  Y=  1702  Z= 15986[0m
[0;32mI (10841) MPU6050: GYRO   X=  -325  Y=  -236  Z=   -76[0m
[0;32mI (11341) MPU6050: ACCEL  X=  -228  Y=  1628  Z= 15890[0m
[0;32mI (11341) MPU6050: GYRO   X=  -323  Y=  -226  Z=   -81[0m
[0;32mI (11841) MPU6050: ACCEL  X=  -496  Y=  2004  Z= 15926[0m
[0;32mI (11841) MPU6050: GYRO   X=  -324  Y=  -225  Z=   -83[0m
[0;32mI (12341) MPU6050: ACCEL  X=  -462  Y=  2030  Z= 15862[0m
[0;32mI (12341) MPU6050: GYRO   X=  -327  Y=  -228  Z=   -80[0m
[0;32mI (12841) MPU6050: ACCEL  X=  -482  Y=  1870  Z= 15914[0m
[0;32mI (12841) MPU6050: GYRO   X=  -332  Y=  -231  Z=   -79[0m
[0;32mI (13341) MPU6050: ACCEL  X=  -386  Y=  1832  Z= 15876[0m
[0;32mI (13341) MPU6050: GYRO   X=  -331  Y=  -225  Z=   -85[0m
[0;32mI (13841) MPU6050: ACCEL  X=  -400  Y=  1922  Z= 15926[0m
[0;32mI (13841) MPU6050: GYRO   X=  -326  Y=  -222  Z=   -82[0m
[0;32mI (14341) MPU6050: ACCEL  X=  -532  Y=  2072  Z= 15902[0m
[0;32mI (14341) MPU6050: GYRO   X=  -331  Y=  -233  Z=   -83[0m
[0;32mI (14841) MPU6050: ACCEL  X=  -368  Y=  1800  Z= 15918[0m
[0;32mI (14841) MPU6050: GYRO   X=  -325  Y=  -231  Z=   -76[0m
[0;32mI (15341) MPU6050: ACCEL  X=  -520  Y=  1924  Z= 15886[0m
[0;32mI (15341) MPU6050: GYRO   X=  -328  Y=  -228  Z=   -77[0m
[0;32mI (15841) MPU6050: ACCEL  X=  -552  Y=  2058  Z= 15868[0m
[0;32mI (15841) MPU6050: GYRO   X=  -334  Y=  -229  Z=   -78[0m
[0;32mI (16341) MPU6050: ACCEL  X=  -512  Y=  2104  Z= 15786[0m
[0;32mI (16341) MPU6050: GYRO   X=  -328  Y=  -233  Z=   -70[0m
[0;32mI (16841) MPU6050: ACCEL  X=  -430  Y=  1938  Z= 15796[0m
[0;32mI (16841) MPU6050: GYRO   X=  -330  Y=  -233  Z=   -79[0m
[0;32mI (17341) MPU6050: ACCEL  X=  -430  Y=  1930  Z= 15864[0m
[0;32mI (17341) MPU6050: GYRO   X=  -326  Y=  -233  Z=   -84[0m
[0;32mI (17841) MPU6050: ACCEL  X=  -390  Y=  1898  Z= 15930[0m
[0;32mI (17841) MPU6050: GYRO   X=  -326  Y=  -238  Z=   -75[0m
[0;32mI (18341) MPU6050: ACCEL  X=  -476  Y=  1926  Z= 15798[0m
[0;32mI (18341) MPU6050: GYRO   X=  -335  Y=  -229  Z=   -68[0m
[0;32mI (18841) MPU6050: ACCEL  X=  -394  Y=  1908  Z= 15802[0m
[0;32mI (18841) MPU6050: GYRO   X=  -321  Y=  -231  Z=   -78[0m
[0;32mI (19341) MPU6050: ACCEL  X=  -448  Y=  1858  Z= 15854[0m
[0;32mI (19341) MPU6050: GYRO   X=  -322  Y=  -229  Z=   -77[0m
[0;32mI (19841) MPU6050: ACCEL  X=  -430  Y=  1930  Z= 15894[0m
[0;32mI (19841) MPU6050: GYRO   X=  -328  Y=  -233  Z=   -82[0m
[0;32mI (20341) MPU6050: ACCEL  X=  -400  Y=  1826  Z= 15866[0m
[0;32mI (20341) MPU6050: GYRO   X=  -327  Y=  -219  Z=   -77[0m
[0;32mI (20841) MPU6050: ACCEL  X=  -478  Y=  2018  Z= 15880[0m
[0;32mI (20841) MPU6050: GYRO   X=  -331  Y=  -233  Z=   -78[0m
[0;32mI (21341) MPU6050: ACCEL  X=  -460  Y=  1946  Z= 15902[0m
[0;32mI (21341) MPU6050: GYRO   X=  -329  Y=  -231  Z=   -77[0m
[0;32mI (21841) MPU6050: ACCEL  X=  -448  Y=  1966  Z= 15878[0m
[0;32mI (21841) MPU6050: GYRO   X=  -327  Y=  -228  Z=   -76[0m
[0;32mI (22341) MPU6050: ACCEL  X=  -408  Y=  1926  Z= 15812[0m
[0;32mI (22341) MPU6050: GYRO   X=  -334  Y=  -227  Z=   -80[0m
[0;32mI (22841) MPU6050: ACCEL  X=  -444  Y=  2006  Z= 15844[0m
[0;32mI (22841) MPU6050: GYRO   X=  -327  Y=  -228  Z=   -77[0m
[0;32mI (23341) MPU6050: ACCEL  X=  -470  Y=  1996  Z= 15846[0m
[0;32mI (23341) MPU6050: GYRO   X=  -331  Y=  -233  Z=   -72[0m
[0;32mI (23841) MPU6050: ACCEL  X=  -374  Y=  1886  Z= 15926[0m
[0;32mI (23841) MPU6050: GYRO   X=  -330  Y=  -227  Z=   -81[0m
[0;32mI (24341) MPU6050: ACCEL  X=  -454  Y=  1964  Z= 16008[0m
[0;32mI (24341) MPU6050: GYRO   X=  -333  Y=  -236  Z=   -79[0m
[0;32mI (24841) MPU6050: ACCEL  X=  -520  Y=  2046  Z= 15866[0m
[0;32mI (24841) MPU6050: GYRO   X=  -332  Y=  -231  Z=   -78[0m
[0;32mI (25341) MPU6050: ACCEL  X=  -462  Y=  1864  Z= 15892[0m
[0;32mI (25341) MPU6050: GYRO   X=  -332  Y=  -230  Z=   -81[0m
[0;32mI (25841) MPU6050: ACCEL  X=  -496  Y=  1944  Z= 15894[0m
[0;32mI (25841) MPU6050: GYRO   X=  -328  Y=  -228  Z=   -75[0m
[0;32mI (26341) MPU6050: ACCEL  X=  -452  Y=  1968  Z= 15924[0m
[0;32mI (26341) MPU6050: GYRO   X=  -330  Y=  -230  Z=   -78[0m
[0;32mI (26841) MPU6050: ACCEL  X=  -438  Y=  1922  Z= 15912[0m
[0;32mI (26841) MPU6050: GYRO   X=  -337  Y=  -224  Z=   -78[0m
[0;32mI (27341) MPU6050: ACCEL  X=  -398  Y=  1870  Z= 15874[0m
[0;32mI (27341) MPU6050: GYRO   X=  -329  Y=  -226  Z=   -80[0m
[0;32mI (27841) MPU6050: ACCEL  X=  -434  Y=  1920  Z= 15922[0m
[0;32mI (27841) MPU6050: GYRO   X=  -329  Y=  -228  Z=   -76[0m
[0;32mI (28341) MPU6050: ACCEL  X=  -518  Y=  2012  Z= 15866[0m
[0;32mI (28341) MPU6050: GYRO   X=  -328  Y=  -232  Z=   -73[0m
[0;32mI (28841) MPU6050: ACCEL  X=  -490  Y=  2012  Z= 15886[0m
[0;32mI (28841) MPU6050: GYRO   X=  -328  Y=  -234  Z=   -78[0m
[0;32mI (29341) MPU6050: ACCEL  X=  -778  Y=  1566  Z= 16042[0m
[0;32mI (29341) MPU6050: GYRO   X=  -341  Y=  -209  Z=   -89[0m
[0;32mI (29841) MPU6050: ACCEL  X=  -586  Y=  2162  Z= 15900[0m
[0;32mI (29841) MPU6050: GYRO   X=  -338  Y=  -231  Z=   -72[0m
[0;32mI (30341) MPU6050: ACCEL  X=  -402  Y=  1922  Z= 15946[0m
[0;32mI (30341) MPU6050: GYRO   X=  -328  Y=  -231  Z=   -83[0m
[0;32mI (30841) MPU6050: ACCEL  X=  -466  Y=  1908  Z= 15872[0m
[0;32mI (30841) MPU6050: GYRO   X=  -331  Y=  -225  Z=   -79[0m
[0;32mI (31341) MPU6050: ACCEL  X=  -406  Y=  1958  Z= 15874[0m
[0;32mI (31341) MPU6050: GYRO   X=  -323  Y=  -235  Z=   -79[0m
[0;32mI (31841) MPU6050: ACCEL  X=  -442  Y=  1910  Z= 15896[0m
[0;32mI (31841) MPU6050: GYRO   X=  -332  Y=  -230  Z=   -72[0m
[0;32mI (32341) MPU6050: ACCEL  X=  -490  Y=  1972  Z= 15842[0m
[0;32mI (32341) MPU6050: GYRO   X=  -331  Y=  -235  Z=   -82[0m
[0;32mI (32841) MPU6050: ACCEL  X=  -576  Y=  1796  Z= 15912[0m
[0;32mI (32841) MPU6050: GYRO   X=  -263  Y=  -285  Z=   -67[0m
[0;32mI (33341) MPU6050: ACCEL  X=  -776  Y=  9258  Z= -4962[0m
[0;32mI (33341) MPU6050: GYRO   X= 32736  Y= 28441  Z= -1933[0m
[0;32mI (33841) MPU6050: ACCEL  X= -2232  Y= 14210  Z= -8622[0m
[0;32mI (33841) MPU6050: GYRO   X=  1882  Y=  1499  Z=   816[0m
[0;32mI (34341) MPU6050: ACCEL  X= -1456  Y= 14662  Z= -8750[0m
[0;32mI (34341) MPU6050: GYRO   X=  -509  Y=   443  Z=    -6[0m
[0;32mI (34841) MPU6050: ACCEL  X= -1204  Y= 14176  Z= -8968[0m
[0;32mI (34841) MPU6050: GYRO   X=  -305  Y=    39  Z=   611[0m
[0;32mI (35341) MPU6050: ACCEL  X= -1494  Y= 13860  Z= -8692[0m
[0;32mI (35341) MPU6050: GYRO   X=   653  Y=   -44  Z=   803[0m
[0;32mI (35841) MPU6050: ACCEL  X=  -308  Y= 14288  Z= -9678[0m
[0;32mI (35841) MPU6050: GYRO   X=   664  Y=  -322  Z=   488[0m
[0;32mI (36341) MPU6050: ACCEL  X=   -76  Y= 13734  Z= -9422[0m
[0;32mI (36341) MPU6050: GYRO   X=  -426  Y=  1065  Z=   -80[0m
[0;32mI (36841) MPU6050: ACCEL  X=  1028  Y= 14682  Z= -9588[0m
[0;32mI (36841) MPU6050: GYRO   X= -7362  Y= 16067  Z= -8359[0m
[0;32mI (37341) MPU6050: ACCEL  X=  5266  Y= 14098  Z= -7154[0m
[0;32mI (37341) MPU6050: GYRO   X= -1208  Y=   973  Z= -1927[0m
[0;32mI (37841) MPU6050: ACCEL  X=  4320  Y= 13824  Z= -7822[0m
[0;32mI (37841) MPU6050: GYRO   X=  -526  Y= -1006  Z=   859[0m
[0;32mI (38341) MPU6050: ACCEL  X=  4154  Y= 14558  Z= -6824[0m
[0;32mI (38341) MPU6050: GYRO   X= -3302  Y= -3037  Z=  -442[0m
[0;32mI (38841) MPU6050: ACCEL  X=  1018  Y= 10238  Z=  1208[0m
[0;32mI (38841) MPU6050: GYRO 