[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x1284c0 bytes. Smallest app partition is 0x300000 bytes. 0x1d7b40 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00138fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 347.2 kbit/s)...
Hash of data verified.
Compressed 1213632 bytes to 750599...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e4... (4 %)
Writing at 0x0002a886... (6 %)
Writing at 0x0003403d... (8 %)
Writing at 0x000402e0... (10 %)
Writing at 0x00045ebf... (13 %)
Writing at 0x0004bf94... (15 %)
Writing at 0x00051d84... (17 %)
Writing at 0x0005786b... (19 %)
Writing at 0x0005d520... (21 %)
Writing at 0x00063097... (23 %)
Writing at 0x00069c52... (26 %)
Writing at 0x0006faa2... (28 %)
Writing at 0x00075f60... (30 %)
Writing at 0x0007c144... (32 %)
Writing at 0x00081e78... (34 %)
Writing at 0x00087fff... (36 %)
Writing at 0x0008de8a... (39 %)
Writing at 0x00093f9c... (41 %)
Writing at 0x00099e58... (43 %)
Writing at 0x000a0474... (45 %)
Writing at 0x000a5629... (47 %)
Writing at 0x000aa94f... (50 %)
Writing at 0x000affe4... (52 %)
Writing at 0x000b57b3... (54 %)
Writing at 0x000bab54... (56 %)
Writing at 0x000c0178... (58 %)
Writing at 0x000c5f96... (60 %)
Writing at 0x000cb6b4... (63 %)
Writing at 0x000d128f... (65 %)
Writing at 0x000d7045... (67 %)
Writing at 0x000dc877... (69 %)
Writing at 0x000e2696... (71 %)
Writing at 0x000e8008... (73 %)
Writing at 0x000eda3c... (76 %)
Writing at 0x000f366c... (78 %)
Writing at 0x000f9953... (80 %)
Writing at 0x000ff293... (82 %)
Writing at 0x00108223... (84 %)
Writing at 0x00110963... (86 %)
Writing at 0x001166eb... (89 %)
Writing at 0x0011cf1d... (91 %)
Writing at 0x001229cb... (93 %)
Writing at 0x00128313... (95 %)
Writing at 0x0012e5d0... (97 %)
Writing at 0x00133b30... (100 %)
Wrote 1213632 bytes (750599 compressed) at 0x00010000 in 18.5 seconds (effective 524.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 823.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
