[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x14f780 bytes. Smallest app partition is 0x300000 bytes. 0x1b0880 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 349.0 kbit/s)...
Hash of data verified.
Compressed 1374080 bytes to 851519...
Writing at 0x00010000... (1 %)
Writing at 0x0001d7e6... (3 %)
Writing at 0x0002b13b... (5 %)
Writing at 0x00034de7... (7 %)
Writing at 0x0003b5c1... (9 %)
Writing at 0x00044550... (11 %)
Writing at 0x0004ec30... (13 %)
Writing at 0x00054bf5... (15 %)
Writing at 0x0005a96a... (17 %)
Writing at 0x000607d0... (19 %)
Writing at 0x00066349... (21 %)
Writing at 0x0006be51... (23 %)
Writing at 0x00071b06... (25 %)
Writing at 0x000777a5... (26 %)
Writing at 0x0007e2e0... (28 %)
Writing at 0x0008477f... (30 %)
Writing at 0x0008ab0d... (32 %)
Writing at 0x00090a69... (34 %)
Writing at 0x000967cd... (36 %)
Writing at 0x0009c89f... (38 %)
Writing at 0x000a28d3... (40 %)
Writing at 0x000a86ba... (42 %)
Writing at 0x000ae510... (44 %)
Writing at 0x000b4b23... (46 %)
Writing at 0x000bab31... (48 %)
Writing at 0x000c0896... (50 %)
Writing at 0x000c5c82... (51 %)
Writing at 0x000caea1... (53 %)
Writing at 0x000d05e1... (55 %)
Writing at 0x000d5d14... (57 %)
Writing at 0x000db01e... (59 %)
Writing at 0x000e0535... (61 %)
Writing at 0x000e5d72... (63 %)
Writing at 0x000ebd07... (65 %)
Writing at 0x000f1632... (67 %)
Writing at 0x000f727d... (69 %)
Writing at 0x000fcf97... (71 %)
Writing at 0x0010284b... (73 %)
Writing at 0x001085f8... (75 %)
Writing at 0x0010e5df... (76 %)
Writing at 0x001143dc... (78 %)
Writing at 0x00119ec0... (80 %)
Writing at 0x0011fc99... (82 %)
Writing at 0x00125fa6... (84 %)
Writing at 0x0012b7f7... (86 %)
Writing at 0x00134f7d... (88 %)
Writing at 0x0013d275... (90 %)
Writing at 0x0014332f... (92 %)
Writing at 0x00148fa1... (94 %)
Writing at 0x0014e51d... (96 %)
Writing at 0x00154871... (98 %)
Writing at 0x0015a001... (100 %)
Wrote 1374080 bytes (851519 compressed) at 0x00010000 in 20.5 seconds (effective 535.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 831.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
