[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x14fa70 bytes. Smallest app partition is 0x300000 bytes. 0x1b0590 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.6 seconds (effective 348.2 kbit/s)...
Hash of data verified.
Compressed 1374832 bytes to 852063...
Writing at 0x00010000... (1 %)
Writing at 0x0001d779... (3 %)
Writing at 0x0002b143... (5 %)
Writing at 0x00034ec7... (7 %)
Writing at 0x0003b60c... (9 %)
Writing at 0x000445eb... (11 %)
Writing at 0x0004eca6... (13 %)
Writing at 0x00054cd6... (15 %)
Writing at 0x0005aab0... (16 %)
Writing at 0x0006094d... (18 %)
Writing at 0x000664df... (20 %)
Writing at 0x0006bfe7... (22 %)
Writing at 0x00071c86... (24 %)
Writing at 0x0007791e... (26 %)
Writing at 0x0007e473... (28 %)
Writing at 0x00084919... (30 %)
Writing at 0x0008ac99... (32 %)
Writing at 0x00090c23... (33 %)
Writing at 0x0009693e... (35 %)
Writing at 0x0009c9cb... (37 %)
Writing at 0x000a29f6... (39 %)
Writing at 0x000a88c5... (41 %)
Writing at 0x000ae6fe... (43 %)
Writing at 0x000b4d8a... (45 %)
Writing at 0x000bac98... (47 %)
Writing at 0x000c0a41... (49 %)
Writing at 0x000c5f7c... (50 %)
Writing at 0x000cb17c... (52 %)
Writing at 0x000d08bd... (54 %)
Writing at 0x000d5f99... (56 %)
Writing at 0x000db341... (58 %)
Writing at 0x000e0760... (60 %)
Writing at 0x000e5ef2... (62 %)
Writing at 0x000ebef6... (64 %)
Writing at 0x000f16f8... (66 %)
Writing at 0x000f73dc... (67 %)
Writing at 0x000fd1a5... (69 %)
Writing at 0x00102a52... (71 %)
Writing at 0x0010875e... (73 %)
Writing at 0x0010e603... (75 %)
Writing at 0x0011457c... (77 %)
Writing at 0x00119fc3... (79 %)
Writing at 0x0011fc55... (81 %)
Writing at 0x0012600b... (83 %)
Writing at 0x0012b82f... (84 %)
Writing at 0x001346f5... (86 %)
Writing at 0x0013d18e... (88 %)
Writing at 0x00142e6d... (90 %)
Writing at 0x0014806e... (92 %)
Writing at 0x0014e2f7... (94 %)
Writing at 0x00153bdd... (96 %)
Writing at 0x001596e4... (98 %)
Writing at 0x0015f9f5... (100 %)
Wrote 1374832 bytes (852063 compressed) at 0x00010000 in 20.6 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 850.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
