[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x14fa80 bytes. Smallest app partition is 0x300000 bytes. 0x1b0580 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 348.8 kbit/s)...
Hash of data verified.
Compressed 1374848 bytes to 852061...
Writing at 0x00010000... (1 %)
Writing at 0x0001d76c... (3 %)
Writing at 0x0002b136... (5 %)
Writing at 0x00034ec3... (7 %)
Writing at 0x0003b5d8... (9 %)
Writing at 0x000445e2... (11 %)
Writing at 0x0004ec9b... (13 %)
Writing at 0x00054cc1... (15 %)
Writing at 0x0005aa9d... (16 %)
Writing at 0x0006093c... (18 %)
Writing at 0x000664c0... (20 %)
Writing at 0x0006bfc8... (22 %)
Writing at 0x00071c7b... (24 %)
Writing at 0x00077905... (26 %)
Writing at 0x0007e467... (28 %)
Writing at 0x0008491e... (30 %)
Writing at 0x0008ac9d... (32 %)
Writing at 0x00090c16... (33 %)
Writing at 0x0009693d... (35 %)
Writing at 0x0009c9c7... (37 %)
Writing at 0x000a29f8... (39 %)
Writing at 0x000a88c1... (41 %)
Writing at 0x000ae6f0... (43 %)
Writing at 0x000b4d85... (45 %)
Writing at 0x000bac8b... (47 %)
Writing at 0x000c0a35... (49 %)
Writing at 0x000c5f70... (50 %)
Writing at 0x000cb179... (52 %)
Writing at 0x000d08c0... (54 %)
Writing at 0x000d5f94... (56 %)
Writing at 0x000db340... (58 %)
Writing at 0x000e075d... (60 %)
Writing at 0x000e5eef... (62 %)
Writing at 0x000ebef9... (64 %)
Writing at 0x000f16ff... (66 %)
Writing at 0x000f73e6... (67 %)
Writing at 0x000fd1a8... (69 %)
Writing at 0x00102a56... (71 %)
Writing at 0x0010875e... (73 %)
Writing at 0x0010e608... (75 %)
Writing at 0x0011458a... (77 %)
Writing at 0x00119fc7... (79 %)
Writing at 0x0011fc5c... (81 %)
Writing at 0x00126014... (83 %)
Writing at 0x0012b83e... (84 %)
Writing at 0x001346fe... (86 %)
Writing at 0x0013d192... (88 %)
Writing at 0x00142e76... (90 %)
Writing at 0x00148073... (92 %)
Writing at 0x0014e2ff... (94 %)
Writing at 0x00153be1... (96 %)
Writing at 0x001596f1... (98 %)
Writing at 0x0015f9fc... (100 %)
Wrote 1374848 bytes (852061 compressed) at 0x00010000 in 20.4 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 807.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
