[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x12b610 bytes. Smallest app partition is 0x300000 bytes. 0x1d49f0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 348.1 kbit/s)...
Hash of data verified.
Compressed 1226256 bytes to 759062...
Writing at 0x00010000... (2 %)
Writing at 0x0001d90f... (4 %)
Writing at 0x0002a8b8... (6 %)
Writing at 0x0003420a... (8 %)
Writing at 0x0003f88f... (10 %)
Writing at 0x00045ba2... (12 %)
Writing at 0x0004bb83... (14 %)
Writing at 0x000519e9... (17 %)
Writing at 0x00057450... (19 %)
Writing at 0x0005cfbc... (21 %)
Writing at 0x00062c83... (23 %)
Writing at 0x00069748... (25 %)
Writing at 0x0006f678... (27 %)
Writing at 0x00075bfd... (29 %)
Writing at 0x0007bd17... (31 %)
Writing at 0x00081aad... (34 %)
Writing at 0x00087c06... (36 %)
Writing at 0x0008dad1... (38 %)
Writing at 0x00093ab3... (40 %)
Writing at 0x00099b92... (42 %)
Writing at 0x000a0020... (44 %)
Writing at 0x000a54ca... (46 %)
Writing at 0x000aa6c8... (48 %)
Writing at 0x000afdf2... (51 %)
Writing at 0x000b5586... (53 %)
Writing at 0x000ba92e... (55 %)
Writing at 0x000bfd6a... (57 %)
Writing at 0x000c5597... (59 %)
Writing at 0x000cb28d... (61 %)
Writing at 0x000d0cc9... (63 %)
Writing at 0x000d6a86... (65 %)
Writing at 0x000dc458... (68 %)
Writing at 0x000e1fb8... (70 %)
Writing at 0x000e7d36... (72 %)
Writing at 0x000ed6ca... (74 %)
Writing at 0x000f31bb... (76 %)
Writing at 0x000f9461... (78 %)
Writing at 0x000fef87... (80 %)
Writing at 0x001057bb... (82 %)
Writing at 0x0010efc3... (85 %)
Writing at 0x00115f91... (87 %)
Writing at 0x0011d288... (89 %)
Writing at 0x00122e6b... (91 %)
Writing at 0x001285bc... (93 %)
Writing at 0x0012e14b... (95 %)
Writing at 0x001341ce... (97 %)
Writing at 0x0013945a... (100 %)
Wrote 1226256 bytes (759062 compressed) at 0x00010000 in 18.5 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 874.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
