[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/partition_table/partition-table.bin D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/cuidado_abu.bin"
cuidado_abu.bin binary size 0x155230 bytes. Smallest app partition is 0x300000 bytes. 0x1aadd0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROYECTOS-PERSONALES\CuidadoAbuelito\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PROYECTOS-PERSONALES/CuidadoAbuelito/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cuidado_abu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5d:de:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.6 seconds (effective 348.5 kbit/s)...
Hash of data verified.
Compressed 1397296 bytes to 863985...
Writing at 0x00010000... (1 %)
Writing at 0x0001d649... (3 %)
Writing at 0x0002b3c6... (5 %)
Writing at 0x00035dc0... (7 %)
Writing at 0x0003bdbe... (9 %)
Writing at 0x000448a3... (11 %)
Writing at 0x0004fb82... (13 %)
Writing at 0x000559b8... (15 %)
Writing at 0x0005b88b... (16 %)
Writing at 0x00061822... (18 %)
Writing at 0x000672b2... (20 %)
Writing at 0x0006cdb3... (22 %)
Writing at 0x00072afe... (24 %)
Writing at 0x000787ef... (26 %)
Writing at 0x0007f330... (28 %)
Writing at 0x000858ac... (30 %)
Writing at 0x0008ba47... (32 %)
Writing at 0x000918ca... (33 %)
Writing at 0x00097864... (35 %)
Writing at 0x0009dbb9... (37 %)
Writing at 0x000a3dc5... (39 %)
Writing at 0x000a9cf2... (41 %)
Writing at 0x000af980... (43 %)
Writing at 0x000b6227... (45 %)
Writing at 0x000bc0b4... (47 %)
Writing at 0x000c1e6c... (49 %)
Writing at 0x000c754b... (50 %)
Writing at 0x000cc6fd... (52 %)
Writing at 0x000d1c8b... (54 %)
Writing at 0x000d7382... (56 %)
Writing at 0x000dca78... (58 %)
Writing at 0x000e1d07... (60 %)
Writing at 0x000e7493... (62 %)
Writing at 0x000ed3bb... (64 %)
Writing at 0x000f2de5... (66 %)
Writing at 0x000f89c4... (67 %)
Writing at 0x000fe762... (69 %)
Writing at 0x0010408b... (71 %)
Writing at 0x00109b85... (73 %)
Writing at 0x0010f876... (75 %)
Writing at 0x00115c49... (77 %)
Writing at 0x0011b4ca... (79 %)
Writing at 0x0012125a... (81 %)
Writing at 0x001274d6... (83 %)
Writing at 0x0012cf5c... (84 %)
Writing at 0x00133c3d... (86 %)
Writing at 0x0013def1... (88 %)
Writing at 0x001444ea... (90 %)
Writing at 0x00149795... (92 %)
Writing at 0x0014f760... (94 %)
Writing at 0x00155348... (96 %)
Writing at 0x0015a9d5... (98 %)
Writing at 0x0016084b... (100 %)
Wrote 1397296 bytes (863985 compressed) at 0x00010000 in 20.8 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 857.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
